<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23a7D8</color>
    <color name="colorPrimaryDark">#23a7D8</color>
    <color name="colorAccent">#4b4b4b</color>
    <color name="bgSplashScreen">#0084ff</color>
    <color name="buttonset">#b4ababab</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="gradStart">#19aa8b</color>
    <color name="gradStop">#23a7D8</color>
    <color name="bg_main">#f2f4f5</color>
    <color name="text_color_main">#4b4b4b</color>
    <color name="color_disable">#d2d2d2</color>
    <color name="red">#F44336</color>
    <color name="blue">#2196F3</color>
</resources>
