<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.game.slotmachine">

    <LinearLayout
        android:id="@+id/Layouts"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layouts"
        android:layout_centerHorizontal="true"
        android:text="ROLL" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btRoll"
        android:layout_centerHorizontal="true"
        android:text="Back" />

    <LinearLayout
        android:id="@+id/ll_Change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btBack">

        <RadioGroup
            android:id="@+id/rg_changestyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_classic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classic"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_blackandwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black and White"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>