<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    tools:context=".view.main.fragement.contact.ContactFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bgcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/leftarrow"
                android:background="@color/transparent"
                android:id="@+id/imgbBack" />
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:hint="Tìm kiếm bạn bè và tin nhắn"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>