<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    tools:context=".view.setting.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bgcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/leftarrow"
                android:background="@color/transparent"
                android:id="@+id/imgbBack" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="Cài đặt"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.setting.fragmentmain.MainFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/locked"
                android:background="@drawable/linear_button"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Quyền riêng tư"
                android:textAllCaps="false"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/text_color_main"
                android:id="@+id/btnQuyenRiengTu"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/bg_main"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shine"
                android:background="@drawable/linear_button"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Tài khoản và bảo mật"
                android:textAllCaps="false"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/text_color_main"
                android:id="@+id/btnBaoMat"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/bg_main"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnThongBao"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_button"
                android:drawableLeft="@drawable/notification"
                android:drawablePadding="35dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:text="Thông báo"
                android:textAllCaps="false"
                android:textColor="@color/text_color_main"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mess"
                android:background="@drawable/linear_button"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Tin nhắn"
                android:textAllCaps="false"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/text_color_main"
                android:id="@+id/btnTinNhan"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/bg_main"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time"
                android:background="@drawable/linear_button"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Nhật ký"
                android:textAllCaps="false"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/text_color_main"
                android:id="@+id/btnNhatKy"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/bg_main"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contact"
                android:background="@drawable/linear_button"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Danh bạ"
                android:textAllCaps="false"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/text_color_main"
                android:id="@+id/btnDanhBa"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/bg_main"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/infomation"
                android:background="@drawable/linear_button"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Thông tin về ứng dụng"
                android:textAllCaps="false"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/text_color_main"
                android:id="@+id/btnThongTin"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="35dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logout"
            android:background="@drawable/linear_button"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Đăng xuất"
            android:textAllCaps="false"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/text_color_main"
            android:id="@+id/btnSignout"
            android:gravity="left"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="35dp"/>
    </LinearLayout>
</LinearLayout>