<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_button"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgAvatarSS"
            android:src="@drawable/avt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12"
            android:layout_gravity="center">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DisplayName"
                    android:gravity="center|left"
                    android:textColor="@color/text_color_main"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DisplayName"
                    android:gravity="center|left"
                    android:textColor="#939090"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnAllow"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnchapnhan"
                    android:text="Chấp nhận"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnxoaloimoi"
                    android:text="Xóa lời mời"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1bdbd"
        android:layout_marginLeft="65dp"/>
</LinearLayout>